Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{0E2D86D3-1445-11D4-82B5-004005AAE138}#1.0#0#C:\DEVPAD\VBWSUBCLASS.DLL#VB Web Subclassing DLL
Form=..\..\Visual Basic\hazE\Controlos\000503\FlatControl\frmTest.frm
Class=cFlatCombo; cFlatComboBox.cls
Class=cFlatEdit; cFlatEditBox.cls
Module=mCommon; mCommon.bas
Class=cFlatCheck; cFlatCheckBox.cls
Class=cFlatOption; cFlatOptionButton.cls
Startup="frmTest"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aLfEnterprises"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
